{
  "manifest_version": 2,
  "name": "Pokemon Showdown Randomizer",
  "version": "1.2.2",
  "description": "Play any tier with a random team!",
  "icons": {
    "128": "icons/bn128.png"
  },
  "browser_action": {
    "default_icon": "icons/bn128.png",
    "default_popup": "popup/popup.html",
    "default_title": "RTB"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "*://play.pokemonshowdown.com/*",
        "*://*.psim.us/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "permissions": [
    "storage",
    "cookies",
    "*://play.pokemonshowdown.com/*",
    "*://*.psim.us/*",
    "webRequest",
    "<all_urls>"
  ],
  "web_accessible_resources": [
    "*.js"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{a93f22b4-7003-4e54-accd-2863d9d11ed8}"
    }
  }
}
