<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="popup.css"/>
	</head>

<body>
	<center>
		<h1>RTB 1.2</h1>

		<p>LADDER: /rtb genXTIER</p>
		<p>CHALLENGE: /rtc TIER, USER</p>
		<sub>Teams' source</sub>
		<p>
			<label class="optlabel">
				<select id="select">
					<option value="" selected="selected">== select a src ==</option>
					<option value="">smogon dump (default)</option>
					<option value="easy">easy *</option>
					<option value="normal">normal **</option>
					<option value="hard">hard ***</option>
					<option value="lunatic">lunatic ****</option>
					<option value="matrix">AI MATRIX mod (OU only)</option>
					<option value="teambuilder">teambuilder</option>
					<option value="smogdex">Smogon Dex</option>
					<option value="cc">coupcritique.fr</option>
				</select>
			</label>
		</p>
        	<a target="_blank" href="https://pokepost.cf/" >
			<img src="../icons/bn128.png" height="64" width="64"/>
		</a>
		<br/><br/>
		<label class="switch">
			<input type="checkbox" id="three-island-switch"/>
			<span class="slider round"></span>
		</label>
		<br/><br/>
	</center>
	<script src="popup.js"></script>
</body>

</html>
